
<html>
<head>
<style>

img {
  border-radius: 8px;
}

/* unvisited link */
a:link {
  color: gold;

}

/* visited link */
a:visited {
  color: gold;

}

/* mouse over link */
a:hover {
  color: hotpink;

}

/* selected link */
a:active {
  color: hotpink;

}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}

</style>
</head>


<body style="background-color:dimgrey;">

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="cs.html">Consumer</a></li>
  <li><a href="b2b.html">Business</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<br>
<br>
<br>


<h1><p style="color:gold;text-align:center;font-family: Arial, Helvetica, sans-serif;">Consumer Services</p></h1>

<a href="contact.html"><h2><p style="color:orange;text-align:center;font-family: Arial, Helvetica, sans-serif;">Repairs</p></h2></a>

<p style="text-align:center;"><a href="contact.html"><img src="https://images.unsplash.com/photo-1576613109753-27804de2cba8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" width="367" height=245"></p>

<a href="contact.html"><h2><p style="color:orange;text-align:center;font-family: Arial, Helvetica, sans-serif;">PC Builds</p></h2></a>

<p style="text-align:center;"><a href="contact.html"><img src="https://images.unsplash.com/photo-1600614518987-f9c081f69e0e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" width="367" height=245"></p>

<a href="contact.html"><h2><p style="color:orange;text-align:center;font-family: Arial, Helvetica, sans-serif;">Recycling</p></h2></a>

<p style="text-align:center;"><a href="contact.html"><img src="https://images.unsplash.com/photo-1536382846503-832f3d8c7742?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" width="367" height=245"></p>

<br>
<br>
<br>

</body>
</html>
