<!DOCTYPE html>
<html>
<head>
<style>

img {
  border-radius: 8px;
}

/* unvisited link */
a:link {
  color: gold;

}

/* visited link */
a:visited {
  color: gold;

}

/* mouse over link */
a:hover {
  color: hotpink;

}

/* selected link */
a:active {
  color: hotpink;

}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}

</style>
</head>

<body style="background-color:dimgrey;">

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="cs.html">Consumer</a></li>
  <li><a href="b2b.html">Business</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<br>
<br>
<br>
<br>
<br>


<marquee  behavior="scroll" direction="left"> 
<img src="https://images.unsplash.com/photo-1593642532009-6ba71e22f468?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" width="367" height=245">
</marquee>

<br>
<br>
<br>

<h1><p style="color:gold;text-align:center;font-family: Arial, Helvetica, sans-serif;">Welcome to Speedy IT</p></h1>

<p style="color:orange;text-align:center;font-family: Arial, Helvetica, sans-serif;">Providing Consumer and B2B Services in North East Scotland</p>

<br>
<br>

<div style="text-align:center; font-family: Arial, Helvetica, sans-serif;">
 <a href="./cs.html">Consumer Services</a>
</div>

<p style="color:orange;text-align:center;font-family: Arial, Helvetica, sans-serif;">Repairs, PC Building & Recycling</p>

<div style="text-align:center; font-family: Arial, Helvetica, sans-serif;">
 <a href="./b2b.html">Business Services</a>
</div>

<p style="color:orange;text-align:center;font-family: Arial, Helvetica, sans-serif;">Data Destruction, PAT & ITAD</p>

<br>
<br>
<br>

<marquee  behavior="scroll" direction="right">
<img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80" width="408" height=229">
</marquee>

<br>

<div style="text-align:center; font-family: Arial, Helvetica, sans-serif;">
 <a href="https://find-and-update.company-information.service.gov.uk/company/SC667987">SC667987</a>
</div>
</body>
</html>
